<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <Toolbar
		android:id="@+id/toolbarContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Contacts"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
	<SearchView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    local:MvxBind="Query SearchPattern"/>
	<LinearLayout
	  android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
		<TextView
			android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:background="@android:color/white"
            android:textSize="20dp"
            android:text="ContactName"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
			<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="@android:color/white"
            android:textSize="20dp"
			android:layout_marginLeft="40dp"
			android:textAlignment="textEnd"
            android:text="ContactPhone"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
	</LinearLayout>
	<Mvx.MvxListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listContacts"
		local:MvxItemTemplate="@layout/contactitemview"
	    local:MvxBind="ItemsSource FilteredList;ItemClick ChangeItem"/>

</LinearLayout>