<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
			android:layout_marginLeft="20dp"
            android:background="@android:color/white"
            android:textSize="15dp"
            android:text="ContactName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            local:MvxBind="Text ContactName" />
		<TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
			android:layout_marginLeft="40dp"
			android:textAlignment="textEnd"
			android:layout_gravity="end"
            android:background="@android:color/white"
            android:textSize="10dp"
            android:text="ContactPhone"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            local:MvxBind="Text ContactPhone" />
    </LinearLayout>
</LinearLayout>  