<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            android:textSize="35dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            local:MvxBind="Text TaskName" />
    </LinearLayout>
</LinearLayout>