<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
	android:layout_margin="5dp"
	local:cardCornerRadius="10dp"
	>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#f5f5ef">
    <refractored.controls.CircleImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
		android:layout_marginTop="40dp"
		android:layout_gravity="center"
        local:MvxBind="Bitmap UserImage,Converter=ByteToBitmap;ItemClick AddPictureCommand" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
		android:layout_gravity="center"
		android:layout_marginTop="14dp"
		android:text="text"
        local:MvxBind="Text UserLogin"/>
</LinearLayout>
	</android.support.v7.widget.CardView>