<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="?android:attr/colorPrimary">
    <refractored.controls.CircleImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="65dp"
        android:layout_height="65dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
        local:MvxBind="Bitmap UserImage,Converter=ByteToBitmap;ItemClick AddPictureCommand" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textSize="20dp"
        local:MvxBind="Text UserLogin"/>
</LinearLayout>