<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="200dp"
	android:layout_margin="5dp"
	local:cardCornerRadius="10dp">	
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/holo_green_dark">
    <refractored.controls.CircleImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="80dp"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="20dp"
		android:layout_gravity="center"
        local:MvxBind="Bitmap UserImage,Converter=ByteToBitmap;ItemClick AddPictureCommand" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
		android:text="text"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
        local:MvxBind="Text UserLogin"/>
</LinearLayout>
</android.support.v7.widget.CardView>