<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ccf2ff">
    <Toolbar
        android:id="@+id/_toolbarLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Authorization"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
            <Button
                android:text="SignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
			    android:layout_marginTop="60dp"
			    android:textColor="#ffffff"
				android:background="@drawable/buttonbackground"
                android:id="@+id/buttonLogIn"
                local:MvxBind="Click SignCommand" />
            <Button
                android:text="Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/buttonNewUser"
		        android:textColor="#ffffff"
                android:background="@drawable/buttonbackground"
                android:layout_marginTop="10dp"
                local:MvxBind="Click RegistrationCommand" />
</LinearLayout>