<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto"	
android:id="@+id/_drawerMain"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/_toolbarLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Task List"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <Refractored.Fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/abc_ic_go_search_api_material"
            local:fab_size="mini"
            android:layout_gravity="end"
            local:MvxBind="Click GoToItem" />
    </Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:background="@android:color/white"
                    android:layout_width="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="ItemsSource TempListItemsSQL;ItemClick ChangeItem"
                    local:MvxItemTemplate="@layout/listitem_view"
                    android:id="@+id/taskList" />
            </android.support.v4.widget.SwipeRefreshLayout>
			</LinearLayout>
</LinearLayout>
		 <android.support.design.widget.NavigationView   
          android:id="@+id/nav_view"  
          android:layout_height="match_parent"  
          android:layout_width="200dp"  
          android:layout_gravity="start"  
          android:fitsSystemWindows="true"  
		  android:background="@android:color/white"
		  local:headerLayout="@layout/listdrawermain_view"
          local:menu="@menu/nav_menu"/>
</android.support.v4.widget.DrawerLayout>