<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/_toolbarLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Registration"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/textViewErrorLogin"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            local:MvxBind="Text Error" />
        <refractored.controls.CircleImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/imageViewUserPhoto"
            local:MvxBind="Bitmap UserImage,Converter=ByteToBitmap;Click AddPictureCommand" />
    </Toolbar>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/textViewUserLogin"
                android:hint="Login..."
                local:MvxBind="Text UserLogin" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/textViewUserPassword"
                android:hint="Password..."
                android:inputType="textPassword"
                local:MvxBind="Text UserPassword" />
	 <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/textViewUserPassword"
                android:hint="Password repeat..."
                android:inputType="textPassword"
                local:MvxBind="Text UserPasswordRepeat" />
	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
		android:text="Password must contain at least 6 characters, min 1 letter UpperCase,min 1 digit"
	/>
            <Button
                android:text="Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/buttonNewUser"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="10dp"
                local:MvxBind="Click CreateUserCommand" />
</LinearLayout>