<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/_toolbarSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="SigIn"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/textViewErrorLogin"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            local:MvxBind="Text Error" />
    </Toolbar>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/textViewUserLogin"
                android:hint="Login..."
                local:MvxBind="Text UserLogin" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/textViewUserPassword"
                android:hint="Password..."
                android:inputType="textPassword"
                local:MvxBind="Text UserPassword" />
            <Button
                android:text="LogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogIn"
                android:layout_marginTop="10dp"
		        android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/holo_green_dark"
                local:MvxBind="Click SignCommand" />
</LinearLayout>